//SEQ3000  JOB (KC03HEC),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
// NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL1   EXEC IGYWCLG,REGION=0M,
// PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSIN   DD DISP=SHR,DSN=KC03HEC.CIS352.COBOL(SEQ3000)
//GO.MNTTRAN    DD DISP=SHR,DSN=KC03HEC.CIS352.MNTTRAN
//GO.OLDMAST    DD DISP=SHR,DSN=KC03HEC.CIS352.OLDMAST
//GO.NEWMAST    DD DISP=OLD,DSN=KC03HEC.CIS352.NEWMAST2
//GO.ERRTRAN    DD DISP=OLD,DSN=KC03HEC.CIS352.ERRTRAN2
