//SEQ1000  JOB (KC03HEC),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
// NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*-----------------------------------------------------------*
//* BASIC COMPILE, LINK, AND GO JCL
//*-----------------------------------------------------------*
//COBOL1   EXEC IGYWCLG,REGION=0M,
// PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYNAM,'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//COBOL.SYSIN DD DISP=SHR,DSN=KC03HEC.CIS352.COBOL(SEQ1000)
//GO.RCTTRAN DD DISP=SHR,DSN=KC03HEC.CIS352.RCTTRAN
//GO.OLDMAST DD DISP=SHR,DSN=KC03HEC.CIS352.OLDMAST
//GO.NEWMAST DD DISP=OLD,DSN=KC03HEC.CIS352.NEWMAST
//GO.ERRTRAN DD DISP=OLD,DSN=KC03HEC.CIS352.ERRTRAN
